REACT:
 - SPA APP
 - COMPONENTS
 - Hirarchy Of Rusable Components
 - HTML DOM / VIRTUAL DOM
 - LIBRARY ON TOP JS
 ----------------------------------
REACT Minus :
   - First Request is Heavy 
   - NO Standart HTML  
REACT Plus:
   - RENDERING is Fast (Dynamic HTML)
   - popular in industery and  fUll uix app 
   - DEV is FAST
     - Seperate to modoules 
     - Each modoules can be developed seperatly   
-----------------------------------
HomeWork
- FROM START REACT PROJECT
- GITHUB
- FUNCTION CLASS COMPONENTS WITH NOTES
--------------------------------------

