----------------------------------------------------------
component: Class
 - ListComp
   - props: initial array of numbers [1,2,3,4]
   - State :
   - BUTTON  "Add" : ADD to array next number
   - BUTTON "CLEAR" : Clear all List
   - RENDER : UL-LI   OR  TR/TD
-------------------------------------------------------------  

import React, { Component } from 'react';

class DemoArr extends Component {
  constructor(props) {
    super(props);

    this.state = {
      list: [1, 2, 3],
    };
  }

  onClearArray = () => {
    this.setState({ list: [] });
  };

    onAddArray = () => {
    this.setState({ list: [...this.state.list,100] });
  };

  render() {
    return (
      <div>
        <ul>
          {this.state.list.map(item => (
            <li key={item}>{item}</li>
          ))}
        </ul>

        <button type="button" onClick={this.onClearArray}>
          Clear Array
        </button>
      </div>
    );
  }
}

export DemoArr App;
